# Productivity-Buddy

./: README.md
Productivity-Buddy-Project/: pom.xml  probaPeriodic.csv  saved_state.json  snapshot_2026_04_03_15_37_29_31.csv  snapshot_2026_04_03_15_51_20_15.csv  snapshot_2026_04_03_15_52_20_15.csv  snapshot_2026_04_03_15_53_20_15.csv  snapshot_2026_04_03_15_54_20_15.csv
Productivity-Buddy-Project/src/: config.properties  process_info.json
Productivity-Buddy-Project/src/main/java/: Main.java  MainTest.java
Productivity-Buddy-Project/src/main/java/analytic/: CategoryAnalytic.java
Productivity-Buddy-Project/src/main/java/central/: ProcessRepository.java
Productivity-Buddy-Project/src/main/java/config/: FileConfig.java  InitialJsonLoading.java  LoadConfigFile.java  WatchJson.java
Productivity-Buddy-Project/src/main/java/model/: Category.java  JsonListProcessDTO.java  MyProcess.java  MyProcessDto.java
Productivity-Buddy-Project/src/main/java/scanner/: ProcessRepository.java  ScannerSystem.java
Productivity-Buddy-Project/src/main/java/view/: GuiApplication.java
